<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Columnas</title>

  <link rel="stylesheet" href="estilos.css">
</head>
<body>

  <header class="store-header">
    <h1>Pilares del ingles</h1>
  </header>
  
  <!-- Lista de productos -->
  <div class="product-list">
    <div class="product-row">
      <!-- Tarjeta  1 -->
      <div class="product-card">
        <img src="/Menu/img/PV.jpg" alt="1">
        <h3>Phrasal verbs</h3>
      </div>
      <!-- Tarjeta  2 -->
      <div class="product-card">
        <img src="/Menu/img/TOBE.png" alt="2">
        <h3>TO BE VERB</h3>
      </div>
      <!-- Tarjeta  3 -->
      <div class="product-card">
        <img src="/Menu/img/PS.png" alt="3">
        <h3>Present Simple</h3>
      </div>
    </div>
</body>
</html>
